﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMSDATABASE
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DMSDbCon : DbContext
    {
        public DMSDbCon()
            : base("name=DMSDbCon")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<tbBankAccountsMst> tbBankAccountsMsts { get; set; }
        public DbSet<tbBankTransactionDtl> tbBankTransactionDtls { get; set; }
        public DbSet<tbBankTransaction> tbBankTransactions { get; set; }
        public DbSet<tbDepotMst> tbDepotMsts { get; set; }
        public DbSet<tbDirectSupplierMst> tbDirectSupplierMsts { get; set; }
        public DbSet<tbDSRDtl> tbDSRDtls { get; set; }
        public DbSet<tbDSRImage> tbDSRImages { get; set; }
        public DbSet<tbDSRMst> tbDSRMsts { get; set; }
        public DbSet<tbDSRMstAudit> tbDSRMstAudits { get; set; }
        public DbSet<tbGRRDtl> tbGRRDtls { get; set; }
        public DbSet<tbGRRMst> tbGRRMsts { get; set; }
        public DbSet<tbGRRStatusDtl> tbGRRStatusDtls { get; set; }
        public DbSet<tbIDNDtl> tbIDNDtls { get; set; }
        public DbSet<tbIDNDtlsAudit> tbIDNDtlsAudits { get; set; }
        public DbSet<tbIDNMst> tbIDNMsts { get; set; }
        public DbSet<tbIDNStatusDtl> tbIDNStatusDtls { get; set; }
        public DbSet<tbMainMenuMst> tbMainMenuMsts { get; set; }
        public DbSet<tbOrderDtl> tbOrderDtls { get; set; }
        public DbSet<tbOrdersMst> tbOrdersMsts { get; set; }
        public DbSet<tbPasswordResetMst> tbPasswordResetMsts { get; set; }
        public DbSet<tbProductsMst> tbProductsMsts { get; set; }
        public DbSet<tbProductStockMst> tbProductStockMsts { get; set; }
        public DbSet<tbPurchaseOrderDtl> tbPurchaseOrderDtls { get; set; }
        public DbSet<tbPurchaseOrdersMst> tbPurchaseOrdersMsts { get; set; }
        public DbSet<tbPurchaseOrderStatusDtl> tbPurchaseOrderStatusDtls { get; set; }
        public DbSet<tbRegionsMst> tbRegionsMsts { get; set; }
        public DbSet<tbRoleAccessMst> tbRoleAccessMsts { get; set; }
        public DbSet<tbRolesMst> tbRolesMsts { get; set; }
        public DbSet<tbStatusMst> tbStatusMsts { get; set; }
        public DbSet<tbSubMenuMst> tbSubMenuMsts { get; set; }
        public DbSet<tbTaxMst> tbTaxMsts { get; set; }
        public DbSet<tbUsersMst> tbUsersMsts { get; set; }
        public DbSet<tbUsersOTPMst> tbUsersOTPMsts { get; set; }
    }
}
