//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMSDATABASE
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbBankTransaction
    {
        public int PKTransactionId { get; set; }
        public Nullable<int> FKDepotId { get; set; }
        public Nullable<int> FKDSRId { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public Nullable<decimal> TransactionAmount { get; set; }
        public Nullable<int> TransactionStatusId { get; set; }
        public string TransactionImage { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<int> FKBankId { get; set; }
    }
}
