//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMSDATABASE
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbDepotMst
    {
        public tbDepotMst()
        {
            this.tbOrdersMsts = new HashSet<tbOrdersMst>();
        }
    
        public int PKDepotId { get; set; }
        public string RegionCode { get; set; }
        public string DepotTitle { get; set; }
        public Nullable<int> ActiveStatus { get; set; }
        public Nullable<int> DeleteStatus { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string ModifiedBy { get; set; }
    
        public virtual ICollection<tbOrdersMst> tbOrdersMsts { get; set; }
        public virtual tbRegionsMst tbRegionsMst { get; set; }
    }
}
