//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMSDATABASE
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbDSRMstAudit
    {
        public int PKDSRID { get; set; }
        public Nullable<int> FKDepotId { get; set; }
        public string DSRNo { get; set; }
        public Nullable<System.DateTime> DSRDate { get; set; }
        public Nullable<decimal> DSRAmount { get; set; }
        public string PCVNo { get; set; }
        public Nullable<decimal> DSRDiscAmount { get; set; }
        public string PCSNo { get; set; }
        public Nullable<decimal> PCSAmount { get; set; }
        public Nullable<decimal> DSRNetAmount { get; set; }
        public string DSRImage { get; set; }
        public Nullable<int> FKStatusId { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public string Action { get; set; }
    }
}
