//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMSDATABASE
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbGRRMst
    {
        public int PKGRRId { get; set; }
        public Nullable<int> FKIDNId { get; set; }
        public Nullable<int> FKDirectSupplierId { get; set; }
        public string GRRType { get; set; }
        public string GRRNo { get; set; }
        public Nullable<System.DateTime> GRRDate { get; set; }
        public Nullable<decimal> GRRAmount { get; set; }
        public string GRRImage { get; set; }
        public Nullable<int> StatusID { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> FKDepotId { get; set; }
    }
}
