//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMSDATABASE
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbIDNDtl
    {
        public int PKIDNDetailsId { get; set; }
        public Nullable<int> FKIDNId { get; set; }
        public string ProductCode { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public Nullable<decimal> TaxValue { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<int> SourceQuantity { get; set; }
    }
}
