//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMSDATABASE
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbIDNMst
    {
        public int PKIDNId { get; set; }
        public Nullable<int> FKPurchaseOrderId { get; set; }
        public string IDNNo { get; set; }
        public Nullable<System.DateTime> IDNDate { get; set; }
        public Nullable<int> SourceId { get; set; }
        public Nullable<int> DestinationId { get; set; }
        public Nullable<decimal> IDNAmount { get; set; }
        public string IDNImage { get; set; }
        public string VehicleNo { get; set; }
        public Nullable<int> StatusID { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    }
}
