//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMSDATABASE
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbOrdersMst
    {
        public tbOrdersMst()
        {
            this.tbOrderDtls = new HashSet<tbOrderDtl>();
        }
    
        public int PKOrderId { get; set; }
        public Nullable<int> FKDepotId { get; set; }
        public string OrderNo { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public Nullable<decimal> OrderAmount { get; set; }
        public Nullable<decimal> OrderDiscAmount { get; set; }
        public Nullable<decimal> OrderNetAmount { get; set; }
        public string OrderStatus { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<int> FKDSRId { get; set; }
    
        public virtual tbDepotMst tbDepotMst { get; set; }
        public virtual ICollection<tbOrderDtl> tbOrderDtls { get; set; }
    }
}
