//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMSDATABASE
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbProductStockMst
    {
        public int PKStockId { get; set; }
        public Nullable<int> FKDepotId { get; set; }
        public string ProductCode { get; set; }
        public Nullable<decimal> SellingPrice { get; set; }
        public Nullable<int> StockQuantity { get; set; }
        public Nullable<System.DateTime> StockDate { get; set; }
        public string ModifiedBy { get; set; }
    }
}
