//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMSDATABASE
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbProductsMst
    {
        public int PKProductId { get; set; }
        public string ProductCode { get; set; }
        public string ProductName { get; set; }
        public string Description2 { get; set; }
        public string ProductGroup { get; set; }
        public string ProductGroupDescription { get; set; }
        public Nullable<decimal> PackSize { get; set; }
        public string PackDescription { get; set; }
        public Nullable<int> TaxType { get; set; }
        public Nullable<int> ActiveStatus { get; set; }
        public Nullable<int> DeleteStatus { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string ModifiedBy { get; set; }
    }
}
